{
  "name": "2-js-ui-wdio-vnt",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "4.2.0",
    "@types/jquery": "^3.5.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.0.0",
    "@wdio/cli": "^7.1.2"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.1.2",
    "@wdio/mocha-framework": "^7.1.2",
    "@wdio/spec-reporter": "^7.1.1",
    "@wdio/sync": "^7.1.1",
    "chromedriver": "^89.0.0",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
